branches/AddDemoProject/src/NMoneys.Demo/MainWindow.xaml

<Window x:Class="NMoneys.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NMoneys Demo" Height="350" Width="525">
	<ListView ItemsSource="{Binding}" Name="lstCurrencies">
		<ListView.View>
			<GridView>
				<GridViewColumn Header="Iso Symbol" DisplayMemberBinding="{Binding Path=Currency.IsoSymbol}">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<Label />
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Path=Currency.Symbol}">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<Label />
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="Name (English)" DisplayMemberBinding="{Binding Path=Currency.EnglishName}">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<Label />
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="Name (Native)" DisplayMemberBinding="{Binding Path=Currency.NativeName}">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<Label />
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="Decimal Separation" DisplayMemberBinding="{Binding Path=DecimalsDemo}">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<Label />
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="Group Separation" DisplayMemberBinding="{Binding Path=GroupsDemo}">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<Label />
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="Positive Amounts" DisplayMemberBinding="{Binding Path=PositiveDemo}">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<Label />
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="Negative Amounts" DisplayMemberBinding="{Binding Path=NegativeDemo}">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<Label />
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
			</GridView>
		</ListView.View>
		
	</ListView>
</Window>
